html, body {
  height: 100%;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.bg-watch{
 
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://lucidica.co.uk/wp-content/uploads/2015/01/smart-watch.jpg");
}

.height{
    height: 350px !important;
}

.w-100{
   width: 84% !important;
}
.bg-primary{
    background-color: #4aa6af !important;
}
.formjustify{
    display: flex;
    align-items: end;
    justify-content: start;
}
.width{
    width: 84% !important;
}
.shadow-lg{
  box-shadow: 0px 1rem 3rem 41px rgba(0, 0, 0, 0.175) !important;
}




